      - name: Install Aria2
        run: |
          sudo apt-get update
          sudo apt-get install aria2 -y
          aria2c --version

      - name: Install Alist
        run: |
          wget https://github.com/alist-org/alist/releases/download/v3.13.1/alist-linux-amd64.tar.gz
          tar -zxvf alist-linux-amd64.tar.gz
          ./alist

      - name: Install python3.11
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install requirements
        run: |
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt
          fi
